<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sysdeo.eclipse.tomcat</groupId>
  <artifactId>devloader-ex</artifactId>
  <packaging>jar</packaging>
  <version>3.3</version>
  <developers>
    <developer>
      <id>jfut</id>
      <name>Jun Futagawa</name>
      <email></email>
      <url>http://jfut.integ.jp/</url>
      <organization></organization>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <wtpversion>1.4</wtpversion>
            <attach-sources>true</attach-sources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>4.1.31</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <version>5.0.18</version>
    </dependency>
  </dependencies>
</project>
